spring.datasource.url= jdbc:postgresql://localhost:55000/spring_rest_api
spring.datasource.username= postgres
spring.datasource.password= postgrespw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect